#include "stdint.bt"

struct PUPHeader {
    BigEndian();
    u8 magic[7] <format=hex>;
    u8 format_flag;
    u64 package_version;
    u64 image_version;
    u64 segment_num;
    u64 header_length <format=hex>;
    u64 data_length <format=hex>;
    LittleEndian();
};

struct PUPSegmentEntry {
    BigEndian();
    u64 id;
    u64 offset <format=hex>;
    u64 size <format=hex>;
    u32 sign_algorithm;
    u32 padding;
    LittleEndian();
};

struct PUPDigestEntry {
    BigEndian();
    u64 segment_index;
    u8 digest[20];
    u32 padding;
    LittleEndian();
};

struct PUPHeaderDigest {
    u8 digest[20];
};


struct PUP {
    BigEndian();
    PUPHeader header;
    PUPSegmentEntry segment_table[header.segment_num];
    PUPDigestEntry digest_table[header.segment_num];
    PUPHeaderDigest header_digest;
    u32 padding[3];
    LittleEndian();
};

PUP pup;
